<!DOCTYPE html>
<html lang ="en">
 <head>
  <title>web development intern</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
     <div class="main">
       <div class="navbar">
         <div class="icon">
           <h2 class="logo">Investosphere </h2>
     </div>
         
       <div class="menu"></div>
         <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">SERVICE</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
         </ul>
       </div>
       <div class="search">
         <input class="srch" type="search" name="" placeholder="Type to text">
         <a href="#"><button class="btn">search</button></a>
       </div>
       <div class="content">
         <h1>investment tips & <br><span>techniques</span> <br>course </h1>
       <p class= "par">welcome to investosphere. <br>here you can unlock your investing mind and this website will provide you the best thing tips and technique</p>
         <button class="cn"><a href="#">JOIN US</a></button>
         
         <div class= "form">
           <h2>Login Here</h2>
           <input type="email" name="email" placeholder="Enter Email Here">
           <input type="password" name="" placeholder="Enter Password Here">
           <button class="btnn"><a href="#">Login</a></button>
           <p class="link">Don't have an account<br>
           <a href="#">Sign up </a> here</a></p>
           <p class="liw">Log in with</p>
           <div class="icons">
             <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
             <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
             <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
             <a href="#"><ion-icon name="logo-google"></ion-icon></a>
             <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
           </div>
         </div>
       </body>
         
</html>